<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="col_dataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="artykul">
    <Key>
      <PropertyRef Name="ar_id" />
    </Key>
    <Property Name="ar_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ar_nazwa" Type="nvarchar(max)" />
    <Property Name="ar_liczba" Type="int" />
    <Property Name="ar_cena_netto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ar_cena_brutto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ar_aud_data" Type="datetime" />
    <Property Name="ar_aud_login" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="dokument_artykul">
    <Key>
      <PropertyRef Name="nar_id" />
    </Key>
    <Property Name="nar_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nar_ar_id" Type="int" Nullable="false" />
    <Property Name="nar_do_id" Type="int" Nullable="false" />
    <Property Name="nar_aud_data" Type="datetime" />
    <Property Name="nar_aud_login" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="dokument_naglowek">
    <Key>
      <PropertyRef Name="do_id" />
    </Key>
    <Property Name="do_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="do_nazwa" Type="nvarchar(max)" />
    <Property Name="do_data" Type="datetime" />
    <Property Name="do_numer_klienta" Type="nvarchar(max)" />
    <Property Name="do_cena_netto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="do_cena_brutto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="do_aud_data" Type="datetime" />
    <Property Name="do_aud_login" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_nagl_art_artykul">
    <End Role="artykul" Type="Self.artykul" Multiplicity="1" />
    <End Role="dokument_artykul" Type="Self.dokument_artykul" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artykul">
        <PropertyRef Name="ar_id" />
      </Principal>
      <Dependent Role="dokument_artykul">
        <PropertyRef Name="nar_ar_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nagl_art_dokument">
    <End Role="dokument_naglowek" Type="Self.dokument_naglowek" Multiplicity="1" />
    <End Role="dokument_artykul" Type="Self.dokument_artykul" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dokument_naglowek">
        <PropertyRef Name="do_id" />
      </Principal>
      <Dependent Role="dokument_artykul">
        <PropertyRef Name="nar_do_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="p_int_artkul_dodaj" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_ar_nazwa" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="p_ar_liczba" Type="int" Mode="In" />
    <Parameter Name="p_ar_cena_br" Type="decimal" Mode="In" />
    <Parameter Name="p_ar_cena_nt" Type="decimal" Mode="In" />
  </Function>
  <Function Name="p_int_artkul_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_ar_ids" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="p_ar_cena_brutto" Type="decimal" Mode="In" />
    <Parameter Name="p_ar_cena_netto" Type="decimal" Mode="In" />
    <Parameter Name="par_liczba" Type="int" Mode="In" />
    <Parameter Name="p_ar_nazwa" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="p_int_artkul_usun" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_ar_ids" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="p_int_dokument_artkul_dodaj" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_ar_ids" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="p_do_id" Type="int" Mode="In" />
  </Function>
  <Function Name="p_int_dokument_artykul_pobierz" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_do_id" Type="int" Mode="In" />
  </Function>
  <Function Name="p_int_dokument_dodaj" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_do_nazwa" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="p_do_data" Type="datetime" Mode="In" />
    <Parameter Name="p_do_numer_kl" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="p_do_cena_br" Type="decimal" Mode="In" />
    <Parameter Name="p_do_cena_nt" Type="decimal" Mode="In" />
  </Function>
  <Function Name="p_int_dokument_pobierz" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_do_id" Type="int" Mode="In" />
  </Function>
  <Function Name="p_int_dokument_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_do_ids" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="p_do_cen_br" Type="decimal" Mode="In" />
    <Parameter Name="p_do_cen_nt" Type="decimal" Mode="In" />
    <Parameter Name="p_do_nazwa" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="p_do_nr_kli" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="p_do_data" Type="datetime" Mode="In" />
  </Function>
  <Function Name="p_int_dokument_usun" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_do_ids" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="col_dataModelStoreContainer">
    <EntitySet Name="artykul" EntityType="Self.artykul" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dokument_artykul" EntityType="Self.dokument_artykul" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dokument_naglowek" EntityType="Self.dokument_naglowek" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_nagl_art_artykul" Association="Self.FK_nagl_art_artykul">
      <End Role="artykul" EntitySet="artykul" />
      <End Role="dokument_artykul" EntitySet="dokument_artykul" />
    </AssociationSet>
    <AssociationSet Name="FK_nagl_art_dokument" Association="Self.FK_nagl_art_dokument">
      <End Role="dokument_naglowek" EntitySet="dokument_naglowek" />
      <End Role="dokument_artykul" EntitySet="dokument_artykul" />
    </AssociationSet>
  </EntityContainer>
</Schema>